# e-commerce

ecommerceApi/: Program.cs  appsettings.Development.json  ecommerceApi.csproj  ecommerceApi.sln
ecommerceApi/Controllers/: AuthController.cs  ProductsController.cs
ecommerceApi/Controllers/Requests/: ProductRequest.cs
ecommerceApi/DAL/: DatabaseInitializer.cs  EcommerceContext.cs  Extentions.cs
ecommerceApi/DAL/Configurations/: ProductsConfigurations.cs  UsersConfigurations.cs
ecommerceApi/DAL/Repositories/: IRepository.cs
ecommerceApi/Models/: BaseEntity.cs  Product.cs  User.cs  UserDto.cs
ecommerceApi/Properties/: launchSettings.json
ecommercefrontend/: package-lock.json  package.json
ecommercefrontend/public/: db.json  index.html
ecommercefrontend/src/: App.css  App.tsx  index.tsx
ecommercefrontend/src/components/Button/: Button.tsx
ecommercefrontend/src/components/Cart/: Cart.tsx
ecommercefrontend/src/components/Header/: Header.tsx
ecommercefrontend/src/components/Loading/: Loading.tsx
ecommercefrontend/src/components/ProductsList/: Product.tsx  ProductsList.tsx
ecommercefrontend/src/hooks/: useActions.ts  useTypedSelector.tsx
ecommercefrontend/src/pages/AdminPanel/: AdminPanel.tsx
ecommercefrontend/src/routs/: Routes.tsx
ecommercefrontend/src/store/: index.ts
ecommercefrontend/src/store/action-creator/: cartProducts.ts  index.ts  products.ts
ecommercefrontend/src/store/reducers/: cartProductsReducer.ts  index.ts  productsReducer.ts
ecommercefrontend/src/types/: cartProducts.ts  products.ts
